<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

<LinearLayout 
    android:id="@+id/LinLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >    
        
         <ImageView
             android:id="@+id/imageViewPhoto"
             android:layout_width="240dp"
             android:layout_height="180dp"
             android:clickable="true"
             android:scaleType="fitCenter"
             android:src="@drawable/camera_icon" />
    
     <ImageButton
        android:id="@+id/imageViewGal"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/addgal" />
        
    </LinearLayout>

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
     
    <EditText
                android:id="@+id/etName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="Name..." >
            </EditText>
            
     <EditText
                android:id="@+id/etLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:singleLine="true"
                android:hint="Location..." >
            </EditText>
            
     <EditText
                android:id="@+id/etExtras"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="Extras..." >
            </EditText>
            
     <Button
            android:id="@+id/dateTimeBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal|left"
            android:text="Choose date / time" />
   

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center">

        <Button
            android:id="@+id/butSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal|left"
            android:text="Save" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" 
            android:layout_gravity="center" />

    </LinearLayout>
    
    </LinearLayout>
   
</LinearLayout>

</ScrollView>